{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Build",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "${workspaceFolder}/build", "--parallel"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build all targets"
        },
        {
            "label": "CMake Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "-B", "${workspaceFolder}/build",
                "-S", "${workspaceFolder}",
                "-DPULSE_BUILD_TESTS=ON",
                "-DPULSE_BUILD_DEMOS=OFF",
                "-DPULSE_ENABLE_SQLITE=OFF",
                "-DPULSE_ENABLE_TOML=OFF",
                "-DPULSE_ENABLE_WEBUI=ON"
            ],
            "problemMatcher": [],
            "detail": "Run CMake configure"
        },
        {
            "label": "CMake Clean",
            "type": "shell",
            "command": "cmake",
            "args": ["--build", "${workspaceFolder}/build", "--target", "clean"],
            "problemMatcher": [],
            "detail": "Clean build directory"
        },
        {
            "label": "Run All Tests",
            "type": "shell",
            "command": "ctest",
            "args": ["--output-on-failure"],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": "test",
            "problemMatcher": [],
            "dependsOn": "CMake Build",
            "detail": "Run all unit tests via CTest"
        }
    ]
}
