{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake Build",
            "type": "cmake",
            "command": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Build all targets"
        },
        {
            "label": "CMake Configure",
            "type": "cmake",
            "command": "configure",
            "problemMatcher": [],
            "detail": "Run CMake configure"
        },
        {
            "label": "CMake Clean",
            "type": "cmake",
            "command": "clean",
            "problemMatcher": [],
            "detail": "Clean build directory"
        },
        {
            "label": "Run All Tests",
            "type": "shell",
            "command": "ctest",
            "args": ["--output-on-failure"],
            "options": {
                "cwd": "${workspaceFolder}/build"
            },
            "group": "test",
            "problemMatcher": [],
            "dependsOn": "CMake Build",
            "detail": "Run all unit tests via CTest"
        }
    ]
}
